# cf

queue-service/: .project  manifest.yml  pom.xml
queue-service/src/main/java/cf/queue/: Application.java
queue-service/src/main/java/cf/queue/config/: CloudConfig.java  DefConfig.java
queue-service/src/main/java/cf/queue/service/: QueueService.java
queue-service/src/main/resources/: application.properties
queue-service/src/test/java/test/rabbitmq/: RecvTest.java  SendTest.java
stock-service/: .project  manifest.yml  pom.xml
stock-service/src/main/java/cf/: App.java
stock-service/src/main/java/cf/stock/: Application.java  Stock.java  StockRepository.java
stock-service/src/main/resources/: application.properties  import.sql
stock-service/src/test/java/cf/: AppTest.java
