#security.basic.enabled=true
#management.security.enabled=false
#logging.level.=DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.cf.stock= DEBUG
server.port = 8091
#security.user.name=funkey
#security.user.password=funkey
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop